# coupke-love-system

./: Dockerfile  pom.xml  start.bat
docs/: init.sql  需求规格说明书.md
src/main/java/com/love/couplelovesystem/: CoupleLoveSystemApplication.java
src/main/java/com/love/couplelovesystem/common/config/: CorsConfig.java  DatabaseInitializer.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/love/couplelovesystem/common/constant/: CommonConstants.java
src/main/java/com/love/couplelovesystem/common/exception/: GlobalExceptionHandler.java
src/main/java/com/love/couplelovesystem/common/utils/: JwtUtils.java  R.java
src/main/java/com/love/couplelovesystem/controller/: WebController.java
src/main/java/com/love/couplelovesystem/entity/: Admin.java  Anniversary.java  ApologyLetter.java  BedtimeStory.java  BenefitExchange.java  BenefitGoods.java  CheckIn.java  ChemistryQuestion.java  ChemistryTest.java  ComfortWord.java  DailySurprise.java  ExemptionCardDef.java  ExemptionCardHold.java  ExemptionCardUse.java  Message.java  MoodDiary.java  Photo.java  PointsRecord.java  SystemConfig.java  TruthAnswer.java  TruthQuestion.java
src/main/java/com/love/couplelovesystem/module/admin/controller/: AdminController.java  AdminManageController.java  FileUploadController.java
src/main/java/com/love/couplelovesystem/module/admin/interceptor/: AdminAuthInterceptor.java
src/main/java/com/love/couplelovesystem/module/admin/service/: AdminService.java
src/main/java/com/love/couplelovesystem/module/comfort/controller/: ComfortController.java
src/main/java/com/love/couplelovesystem/module/comfort/service/: ComfortService.java
src/main/java/com/love/couplelovesystem/module/interaction/controller/: InteractionController.java
src/main/java/com/love/couplelovesystem/module/interaction/service/: InteractionService.java
src/main/java/com/love/couplelovesystem/module/memory/controller/: MemoryController.java
src/main/java/com/love/couplelovesystem/module/memory/service/: MemoryService.java
src/main/java/com/love/couplelovesystem/module/privilege/controller/: PrivilegeController.java
src/main/java/com/love/couplelovesystem/module/privilege/service/: PrivilegeService.java
src/main/java/com/love/couplelovesystem/module/system/controller/: SystemController.java
src/main/java/com/love/couplelovesystem/module/system/service/: SystemConfigService.java
src/main/java/com/love/couplelovesystem/mybatis/mapper/: AdminMapper.java  AnniversaryMapper.java  ApologyLetterMapper.java  BedtimeStoryMapper.java  BenefitExchangeMapper.java  BenefitGoodsMapper.java  CheckInMapper.java  ChemistryQuestionMapper.java  ChemistryTestMapper.java  ComfortWordMapper.java  DailySurpriseMapper.java  ExemptionCardDefMapper.java  ExemptionCardHoldMapper.java  ExemptionCardUseMapper.java  MessageMapper.java  MoodDiaryMapper.java  PhotoMapper.java  PointsRecordMapper.java  SystemConfigMapper.java  TruthAnswerMapper.java  TruthQuestionMapper.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin.js  api.js
src/main/resources/templates/: comfort.html  home.html  interaction.html  memory.html  password.html  privilege.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/test/java/com/love/couplelovesystem/: CoupleLoveSystemApplicationTests.java
